"""Создать текстовый файл (не программно),
построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников."""

f = open("text5.3.txt", encoding = "utf-8")

data = f.readlines()

a = data[0].split()
avgCash = []
print("Оклад менее 20 тысяч имеют следующие сотрудники: ")
i = 0
j = 0
while i < len(data):
    a = data[j].split()
    if int(a[2]) < 20000:
        print(f"{a[0]} {a[1]}")
    avgCash.append(int(a[2]))
    i += 1
    j += 1

k = 0
n = 0
while k < len(avgCash):
    n = n+avgCash[k]
    k += 1

avrgZp = n / k
print(f"Средняя величина дохода на 1 сотрудника: {round(avrgZp, 2)}")
f.close()
