"""Создать (не программно) текстовый файл, в котором каждая строка должна содержать
данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
а также среднюю прибыль. Если фирма получила убытки,
в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее
в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста."""

import json

f = open("text5.7.txt", encoding = "utf-8")
f1 = open("text5.7.json", "w", encoding = "utf-8")
a = f.readlines()
gotov = {}
cashTotal = 0

for line in a:
    firma, strukt, dohod, izderj = line.split()
    cash = int(dohod)-int(izderj)
    gotov[firma] = cash
    if cash > 0:
        cashTotal += cash
f.close()
gotov["Average cash"] = (cashTotal / len(a))

print(gotov)
with f1 as f:
    json.dump(gotov, f)

f1.close()
