"""
1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""

f = open("textfile.txt", "tw", encoding = "utf-8")

while True:
    a = input("Введите секретные данные: ")
    if a == "":
        break
    else:
        f.write(a.title()+'\n')

print("Данные успешно сохранены.")
f.close()
