"""  Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить
 ее на экран."""

f = open("text5.5.txt", "tw", encoding = "utf-8")

a = (input("Введите числа: ")).split()
i = 0
n = 0
while i < len(a):
    n += int(a[i])
    i += 1

f.write(f"Сумма введеных чисел равна - {n}")
print(f"Сумма введеных чисел равна - {n}")
f.close()
