"""Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк,
количества слов в каждой строке."""


f = open("text5.2.txt", encoding = "utf-8")

data = f.readlines()
print(data)
a = len(data)
print(f"Количество строк в файле: {a}")

i = 0
j = 1
while i < a:
    c = len(data[i].split())
    print(f"Количество слов в строке {j} равно {c}.")
    i += 1
    j += 1
f.close()
